<html>
<style>
@import url('https://fonts.googleapis.com/css?family=Varela+Round');
html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
    background: #333;
    padding: 0;
    margin: 0;
	display:flex;
	justfy-content:center;
	align-itms:center;
    font-family: 'Varela Round', sans-serif;
}
.header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: #666;
    position: fixed;
    height: 60px!important;
    overflow: hidden;
    z-index: 10;
}
.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 60px;
}
.mainInner{
    display: table;
    height: 30%;
    width: 100%;
    text-align: center;
    color: #FFF;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 250px;
    margin-top: 60px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
	background: linear-gradient(180deg, #666 0%, #333 100%);

}
.sidebarMenuInner{
    margin:0;
    padding:0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li{
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li span{
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
}
.sidebarMenuInner li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 15px;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #FFF;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}

table{
	border-radius:8px;
	text-align: justify;
}
.copy-rigt{
	color:#6F6F6F;
margin:2%
}
.tex{
width:90%;
height:90%;
padding-left:20px;

}
.mainInner img{
	margin:20px auto;
}
.srch{
	position:absolute;
	margin:0;
	padding:0;
}
.next-tombol{
	display:flex;
    vertical-align: middle;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1.25px;
}
.next-tombol a{
 color:#fff;
 text-decoration:none;
}
.next-tombol a:hover{
	color:#F00;
}
</style>
<head>
	<title>Penjelasan Hikayat</title>
</head>
<body>
<div class="header"></div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li class=" dark mode">KELOMPOK 3 <span>Bahasa Indonesia</span></li>
      <li><a href="BahasaIndonesia.html" target="_blank">UTAMA</a></li>
      <li><a href="angota kelompok.html" target="_blank">ANGGOTA</a></li>
      <li><a href="penjelasan.html" target="_blank">PENJELASAN HIKAYAT</a></li>
      </ul>
  </div>
  <div id='center' class="main center">
    <div class="mainInner">
      <div>APA SIH ITU HIKAYAT?</div>
    </div>
    <table align="center" border="0,5" width="90%" bgcolor="#FFFFFF"> 
        <tr bgcolor="#FFFFFF">
        	<td align="center"><img src="bahan/5.jpg" loading="lazy" width="200" height="300"></td>
            <td align="center" width="80%" height="80%">
           <div class="tex"> <p align="justify" >
        <font color="#" face="Times New Roman, Times, serif" size="+2">	
        
        
        Secara harfiah hikayat memiliki arti yang sama
dengan kenang-kenangan. Yang memiliki maksud
sebuah karya yang menjadi kenangan atau sebagai
riwayat dari buah pemikiran sang pujangga kepada
orang lain.<br>


Sedangkan dalam bahasa Arab, hikayat berasal dari
hikayah yang memiliki arti kisah, dongeng atau cerita.
Hikayat ini adalah dongeng yang umumnya
diceritakan dalam bahasa Melayu. Tema yang
diangkat ke dalam karya sastra hikayat ini pada
umumnya mengisahkan tentang kepahlawanan atau
kehebatan seseorang dengan keajaiban dan
mukjizatnya.<br>

Latar dalam kisah-kisah yang dituliskan ke dalam
hikayat kebanyakan adalah latar zaman dahulu
seperti kisah kerajaan. Sehingga hikayat juga disebut
sebagai prosa lama yang banyak ditemukan dalam
bahasa Melayu dan sudah jarang ditemukan lagi saat
ini.<br>

Prosa lama ini selayaknya dongeng-dongeng yang
berisi tentang keajaiban dan mukjizat seseorang.
Melihat dari penuturannya yang hanya berdasarkan
imajinasi sang penulis dalam dunia rekaannya, maka
hikayat ini dikategorikan cerita fiksi yang kisahnya
hanya sebatas khayalan saja. <br>

Sehingga
kemunculannya hanya sebagai penghibur saja.
Layaknya cerita fiksi lain, secara intrinsik hikayat juga
memiliki unsur-unsur yang sama. Dalam satu kisah
hikayat memiliki unsur-unsur berupa alur, tema,
penokohan, sudut pandang, latar serta amanat.
			  </font>
                </p></div>
            </td>
        </tr>
</table>   
	  <div id='center' class="main center">
    <div class="mainInner">
      <div>APA AJA SIH BENTUK HIKAYAT?</div>
    </div>
    <table align="center" border="0,5" width="90%" bgcolor="#FFFFFF"> 
        <tr bgcolor="#FFFFFF">
        	<td align="center"><img src="bahan/7.jpg" loading="lazy" width="200" height="300"></td>
            <td align="center" width="80%" height="80%">
           <div class="tex"> <p align="justify" >
        <font color="#" face="Times New Roman, Times, serif" size="+2">	
		Apabila dilihat dari penggambarannya, hikayat
terbagi ke dalam beberapa bentuk yang berbeda,
sebagai berikut.<br>
<br>

-Cerita rakyat: kisahnya digambarkan dengan cara
jenaka atau komedi.<br>
<br>

-Roman: mengulas kisah asmara atau rumah tangga.<br>
<br>

-Epos: mengisahkan sosok pahlawanan.<br>
<br>

-Tambeh: menceritakan tentang kehidupan sehingga
menyimpan banyak amanat.<br>
<br>

-Chara: berfokus pada satu tokoh berpengaruh atau
terpuji.<br>
<br>


			  </font>
                </p></div>
            </td>
        </tr>
</table>   

    </div>
    <div id='center' class="main center">
    <div class="mainInner">
      <div>Apa aja sih ciri ciri hikayat??</div>
    </div>
    <table align="center" border="0,5" width="90%" bgcolor="#FFFFFF"> 
        <tr bgcolor="#FFFFFF">
        	<td align="center"><img src="bahan/3.jpg" loading="lazy" width="170" height="300"></td>
            <td align="center" width="80%" height="80%">
           <div class="tex"> <p align="justify" >
        <font color="#" face="Times New Roman, Times, serif" size="+2">	
        
        
        1. Menggunakan Bahasa Melayu Klasik
Selayaknya prosa dan tulisan lama lainnya yang
secara latar menggambarkan kisah-kisah pada
zaman dahulu. Penggunaan bahasa dan pemilihan
diksi dalam karya sastra hikayat ini pun menggunakan
bahasa klasik.<br>
<br>
Hikayat yang paling sering ditemukan yaitu dalam
bahasa Melayu. Maka bahasa Melayu yang digunakan
dalam hikayat pun termasuk bahasa Melayu klasik
yang saat ini sudah jarang digunakan. Sehingga
hikayat akan tampak unik dan semakin memiliki nilai
seni yang tinggi
		     </font>
                </p></div>
            </td>
        </tr>
</table><br>
<table align="center" border="0,5" width="90%" bgcolor="#FFFFFF"> 
        <tr bgcolor="#FFFFFF">
        	<td align="center"><img src="bahan/4.jpg" loading="lazy" width="170" height="300"></td>
            <td align="center" width="80%" height="80%">
           <div class="tex"> <p align="justify" >
        <font color="#" face="Times New Roman, Times, serif" size="+2">	
        
        
        2. Tema Kerajaan
Alur dan latar belakang yang diambil untuk kisah-kisah
dalam hikayat paling sering bertemakan kerajaan.
Dengan gaya bahasa klasik yang menambah nuansa
‘lawas’ yang tetap menarik dan memiliki nilai etnik
yang berbeda.
		     </font>
                </p></div>
            </td>
        </tr>
</table><br>
    <table align="center" border="0,5" width="90%" bgcolor="#FFFFFF"> 
        <tr bgcolor="#FFFFFF">
        	<td align="center"><img src="bahan/5.jpg" loading="lazy" width="170" height="300"></td>
            <td align="center" width="80%" height="80%">
           <div class="tex"> <p align="justify" >
        <font color="#" face="Times New Roman, Times, serif" size="+2">	
        
        
       3. Statis
Hikayat menjadi salah satu karya sastra yang statis
atau tetap. Selama penulisan dan penggambaran
kisah-kisah di dalam hikayat tidak memiliki banyak
perubahan yang berbeda dengan hikayat lain, atau
hikayat dari negara lain. Kisah yang diangkat, unsur
intrinsik dan segala hal dalam hikayat memiliki
kemiripan satu sama lain
		     </font>
                </p></div>
            </td>
        </tr>
</table><br>
    <table align="center" border="0,5" width="90%" bgcolor="#FFFFFF"> 
        <tr bgcolor="#FFFFFF">
        	<td align="center"><img src="bahan/8.jpg" loading="lazy" width="170" height="300"></td>
            <td align="center" width="80%" height="80%">
           <div class="tex"> <p align="justify" >
        <font color="#" face="Times New Roman, Times, serif" size="+2">	
       4. Tradisional
Karya sastra hikayat yang pemilihan temanya tidak
pernah jauh dari kisah kerajaan pun tak lepas dari
segala unsur-unsurnya. Setiap isi di dalam hikayat
selalu mengusung tradisi dan budaya masyarakat
pada masanya.
Semua tradisi tergambarkan dengan baik dalam
kisah-kisah yang diangkat menjadi hikayat. Selain itu
hikayat juga sarat akan makna dan amanat yang
dapat dicontoh. Kebanyakan konflik di dalam hikayat
menggambarkan kebaikan menang melawan
keburukan
		     </font>
                </p></div>
            </td>
        </tr>
</table><br>
 <table align="center" border="0,5" width="90%" bgcolor="#FFFFFF"> 
        <tr bgcolor="#FFFFFF">
        	<td align="center"><img src="bahan/3.jpg" loading="lazy" width="170" height="300"></td>
            <td align="center" width="80%" height="80%">
           <div class="tex"> <p align="justify" >
        <font color="#" face="Times New Roman, Times, serif" size="+2">	
        5. Bersifat Edukasi
Meskipun kehadirannya hanya berasal dari khayalan
sang pujangga, tidak menutup kemungkinan dalam
hikayat memiliki amanat baik yang dapat dijadikan
pembelajaran oleh para pembacanya. Hikayat yang
sejatinya tidak diketahui pengarangnya ini memiliki
banyak unsur-unsur yang mendidik kita agar
melakukan kebajikan, tenggang rasa terhadap
sesama, saling menghargai, mencintai sesama manusia
dan masih banyak lagi nilai-nilai kehidupan yang
terkandung didalamnya
		     </font>
                </p></div>
            </td>
        </tr>
</table>
<div id='center' class="main center">
    <div class="mainInner">
      <div>JENIS-JENIS HIKAYAT</div>
    </div>
    <table align="center" border="0,5" width="90%" bgcolor="#FFFFFF"> 
        <tr bgcolor="#FFFFFF">
        	<td align="center"><img src="bahan/5.jpg" loading="lazy" width="300" height="400"></td>
            <td align="center" width="80%" height="80%">
           <div class="tex"> <p align="justify" >
        <font color="#" face="Times New Roman, Times, serif" size="+2">	
        Prosa lama ini pada umumnya bertemakan tentang
sejarah, keagamaan, biografis, epos, cerita rakyat
dengan segala unsur keajaiban dan mukjizatnya.
Adanya keberagaman cerita dalam hikayat membuat
prosa ini terbagi menjadi berbagai jenis yang dilihat
dari dua aspek. Jenis hikayat dilihat dari segi historis
dan segi isi ceritanya.
<br><br>

-Pada jenis Historis, hikayat terbagi lagi menjadi
beberapa kelompok, sebagai berikut.
Hikayat Melayu: Mengisahkan tentang unsur
keagamaan, yaitu agama Islam.<br><br>


-Hikayat Jawa: Budaya Jawa memiliki beragam jenis
yang dipengaruhi agama Islam dan Hindu, sehingga
banyak hikayat yang diceritakan memiliki kemiripan
sifat, tokoh, dan alur.<br>
<br>

-Hikayat India: Memiliki unsur keagamaan Hindu.
Hikayat Arab-Persia: Mayoritas agama di Arab-Persia
adalah Islam sehingga sebagian besar hikayat yang
dibuat bertemakan Islam Berdasarkan isinya, jenis hikayat adalah sebagai
berikut.<br><br>


-Sejarah: Mengisahkan tentang tokoh atau kejadian
bersejarah yang bersifat fiksi.
Biografi: Kisah yang ditulis berfokus pada satu tokoh
saja.<br><br>


-Agama: Menceritakan tentang salah satu tokoh
agama yang berpengaruh.<br>
<br>

-Peristiwa: Menceritakan tentang sebuah peristiwa
besar atau penting meskipun hanya fiksi.
Cerita: Terlepas dari tema kerajaan atau
kepahlawanan, hikayat juga ada yang mengisahkan
tentang roman-roman percintaan.


		     </font>
                </p></div>
            </td>
        </tr>
</table> 
 <div id='center' class="main center">
    <div class="mainInner">
      <div>APA SAJA KARAKTERISTIK HIKAYAT?</div>
    </div>
    <table align="center" border="0,5" width="90%" bgcolor="#FFFFFF"> 
        <tr bgcolor="#FFFFFF">
        	<td align="center"><img src="bahan/5.jpg" loading="lazy" width="200" height="300"></td>
            <td align="center" width="80%" height="80%">
           <div class="tex"> <p align="justify" >
        <font color="#" face="Times New Roman, Times, serif" size="+2">	
        -Anonim<br>
tidak diketahui dengan jelas nama pengarang atau pencerita dari hikayat terserbut.<br>
<br>
- Instanasentris<br>
Hikayat seringkali bertema dan berlatar kerajaan.<br>
<br>
- Arkais<br>
Hikayat menggunakan bahasa yang sudah lampau.<br>
<br>
- Kemustahilan<br>
Teks hikayat mengandung kemustahilan, Baik dari segi bahasa maupun dari segi cerita.<br>
<br>
- Kesaktian Tokoh dalam hikayat seringkali memiliki kesaktian tertentu
			  </font>
                </p></div>
            </td>
        </tr>
</table>
  <div id='center' class="main center">
    <div class="mainInner">
      <div>APA SIH ITU HIKAYAT?</div>
    </div>
    <table align="center" border="0,5" width="90%" bgcolor="#FFFFFF"> 
        <tr bgcolor="#FFFFFF">
        	<td align="center"><img src="bahan/7.jpg" loading="lazy" width="200" height="300"></td>
            <td align="center" width="80%" height="80%">
           <div class="tex"> <p align="justify" >
        <font color="#" face="Times New Roman, Times, serif" size="+2">	
- Nilai Moral<br>
Akhlak atau sikap baik dan buruk manusia. <br>
<br>
- Nilai Agama<br>
Kepercayaan tokoh akan keberadaan Tuhan.<br>
<br>
- Nilai Sosial <br>
	relasi antar umat manusia.<br>
<br>
- Nilai Budaya<br>
adat istiadat atau kebiasaan.
            
			  </font>
                </p></div>
            </td>
        </tr>
</table>   

    <br/>
    <br/>
    <br/>
    <div class="copy-rigt" align="right"><span>&copy; 2022 DHIPACH</span></div>
</body>
</html>